<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7779c9da5719411f86b3b405f148c282" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.FILM" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.POKUPKA_BILETA" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.USER" Width="1.5" PointX="2.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.USER_HISTIRY" Width="1.5" PointX="8" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ZAL" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK_POKUPKA_BILETA_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_POKUPKA_BILETA_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_POKUPKA_BILETA_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_USER_HISTIRY_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>